# FindMyDog-mobile-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findmydog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmydog/adapter/: MyAdapter.kt  SwipeGesture.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/findmydog/model/data/: Dog.kt
app/src/main/java/com/example/findmydog/model/repository/: DogRepository.kt
app/src/main/java/com/example/findmydog/ui/activity/: CentralActivity.kt  DetailsActivity.kt  LoginActivity.kt  ProfileActivity.kt  QrScanActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/example/findmydog/ui/fragment/: DogsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/findmydog/viewmodel/: DogViewModel.kt
app/src/main/res/drawable/: add_button.xml  bg_central.xml  bg_input.xml  button_shape.xml  buttons_in_profile.xml  detailsbackground.xml  editinputformbackground.xml  home.xml  ic_breed.xml  ic_dog.xml  ic_dog_house.xml  ic_email.xml  ic_owner.xml  ic_phone.xml  ic_rectangle_5.xml  shadow.xml  tabshape.xml  whiteshape.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_central.xml  activity_details.xml  activity_login.xml  activity_profile.xml  activity_qr_scan.xml  activity_sign_up.xml  activity_start.xml  dog_item.xml  fragment_dogs.xml  fragment_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_button.xml
app/src/main/res/values/: button_3d.xml  colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/findmydog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
