<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#53D3FB">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.DetailsActivity">

        <TextView
            android:id="@+id/dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/nunito_bold"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dogImage"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/dog3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogName" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dogImage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:orientation="vertical"
                android:padding="5dp">
                <!--<ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/dog2"
                    android:tint="@color/white"
                    android:layout_gravity="center"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Breed"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dogsBreed"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_breed"
                    android:drawablePadding="-40dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/whiteshape"
                    android:gravity="center"
                    android:text="Breed"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Owner"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dogOwner"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_owner"
                    android:drawablePadding="-40dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/whiteshape"
                    android:gravity="center"
                    android:text="Owner"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Phone"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"  />

                <TextView
                    android:id="@+id/ownerNumber"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="-40dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/whiteshape"
                    android:gravity="center"
                    android:text="Phone"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"  />

                <TextView
                    android:id="@+id/ownerEmail"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="-40dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/whiteshape"
                    android:gravity="center"
                    android:text="Email"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ownerAddress"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_dog_house"
                    android:drawablePadding="-40dp"
                    android:paddingLeft="15dp"
                    android:background="@drawable/whiteshape"
                    android:gravity="center"
                    android:text="Address"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/qrcodeImage"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/whiteshape" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>